

bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
plugin.path=/etc/kafka-connect/jars/kafka-connect-cassandra-sink-1.7.2.jar

value.converter.schema.registry.url=<SCHEMA_REGISTRY_URL>
value.converter.enhanced.avro.schema.support=true
value.converter.schema.registry.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=<CONFLUENT_SCHEMA_REGITRY_API_KEY:SCHEMA_REGSITRY_SECRET>
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="<KAFKA_BOOTSTRAP_API_KEY>" password="<KAFKA_API_SECRET>";
security.protocol=SASL_SSL

consumer.ssl.endpoint.identification.algorithm=https
consumer.sasl.mechanism=PLAIN
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="<KAFKA_BOOTSTRAP_API_KEY>" password="<KAFKA_API_SECRET>";
consumer.security.protocol=SASL_SSL


confluent.topic.bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
required username="<KAFKA_BOOTSTRAP_API_KEY>" password="<KAFKA_API_SECRET>";
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN